<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<!-- IE용: 최신 브라우저로 작동 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- 검색엔진에 반영되는 키워드 -->
	<meta name="description" content="커피 프랜차이즈, 커피, 로스팅, 카페, 스페셜커피">
	<title>홈 &gt; 회사소개</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<!-- bxslider css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<!-- fontawesome 웹폰트 아이콘 라이브러리 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- bxslider 플러그인 -->
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<!-- 사용자 자바스크립트 -->
	<script src='js/script.js'></script>
	<style>
		#main_gnb .depth1 > li{ background: #fff;}
		/* subpage.css */
		/* sub1-1 회사소개 */
		#sub1-1 > .sub_main_banner{
			position: relative;
			width: 100%;
			height: 245px;
			background-color: #000;
			background-image: url('images/bg.jpg');
			background-repeat: no-repeat;
			background-position-x: 50%; /* iOS */
			background-position-y: 0%; /* iOS */			
			background-position: center 0;			
		}
		#main_lnb{
			position: absolute;
			bottom: 0; left: 0;
			background: #000;
			width: 100%;
			height: 50px;
			text-align: center;
		}
		#main_lnb > li{
			display: inline-block;
		}
		#main_lnb > li > a{ 
			color: #fff;
			display: block;
			padding: 5px 20px;
			line-height: 45px;
		}
		#sub1-1 .page_nav{
			background: #fff;
			width: 1200px;
			margin: 0 auto;
			text-align: right;
			padding: 15px 0;
			border: 1px solid red;
		}
		#sub1-1 #main{
			width: 1200px;
			margin: 0 auto;
			text-align: center;
			padding: 40px 20px;
		}
	</style>
</head>
<body id="sub1-1">
	<script src='js/header.js'></script>

	<section class="sub_main_banner">
		<div class="sub_main_banner_box">
			<nav id="main_lnb">
				<li><a href="#">회사소개</a></li>
				<li><a href="#">더카페소개</a></li>
				<li><a href="#">더카페 커피</a></li>
				<li><a href="#">커피연구소</a></li>
			</nav>
		</div>	
	</section>
	
	<div class="page_nav">
		<a href="#">홈</a>&gt;
		<a href="#">더카페스토리</a>&gtl
		<span>회사소개</span>
	</div>		
	
	<!-- 서브 페이지 별로 내용 다르게 구성 
		subpage.css 로 관리
	-->
	<section id="main">
		<h2>회사소개</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus doloremque, quasi. Sit debitis, architecto, maiores odit tempora nemo nesciunt voluptatibus inventore quis delectus nam ipsam pariatur, laborum id eum assumenda.</p>
		<img src="http://placehold.it/800x500" alt="회사소개 이미지">
	</section>
													
													
	<script src='js/footer.js'></script>					
			
					
							
									
											
															
</body>
</html>